//** Load fonts from this directory.
$icon-font-path: "../../fonts/"
$font-size-base: 16px


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.
$btn-primary-color:              #fff !default;
$btn-primary-bg:                 #105cb6;
$btn-primary-border:             #0c4387;
