@import "bootstrap"

@import "kendo/_editor"
@import "kendo/_tabstrip"
@import "kendo/_kendo-ui.bootstrap"

@import "_utility-classes"
@import "_global"
@import "_loading"

@import "bootstrap/_buttons"
@import "bootstrap/_alerts"
@import "bootstrap/_utilities"
@import "bootstrap/_modals"
@import "bootstrap/_list-group"
@import "bootstrap/_navs"
@import "bootstrap/_forms"
@import "bootstrap/_labels"
@import "bootstrap/_badges"

ul.sf-image-selector-thumbails
	
	list-style-type:none;

	li
		display:inline-block;
		height:72px;
		margin:7px;
		position:relative;
		vertical-align:top;
		width:72px;
		z-index:20;

		img
			float:left;
			margin: 10px;
			border: 5px solid #fff;
			-webkit-transition: box-shadow 0.5s ease;
			-moz-transition: box-shadow 0.5s ease;
			-o-transition: box-shadow 0.5s ease;
			-ms-transition: box-shadow 0.5s ease;
			transition: box-shadow 0.5s ease;

		img:hover
			-webkit-box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
			box-shadow: 0px 0px 7px rgba(255,255,255,0.9);

		a
			border:1px solid #fff;
			display:block;
			height:70px;
			line-height:70px;
			overflow:hidden;
			text-align:center;
			width:70px;

		a.selected
			border:1px solid red;

		a:hover
			color:#105cb6;
			cursor:pointer;
			text-decoration:none;